실습 4
Q) 리스트를 사용자로부터 입력받아서 최대값과 최대값이 있는 인덱스를 출력하라.

def max_of(a):
    maximum = a[0]
    index = 0
    
    for i in range(1, len(a)):
        if a[i] > maximum:
            maximum = a[i]
            index = i
    return maximum, index
    
a = list(map(int, input("리스트 입력 : ").split()))
print(a)
maximum, index = max_of(a)
print(f'최대값은 {maximum}입니다.')
print(f'최대값의 인덱스는 a{[index]}입니다.')


# 사용자가 입력한 리스트에서 최댓값 출력하기
def max_of(a):
    maximum = a[0]
    for i in range(1, len(a)):
        if a[i] > maximum:
            maximum = a[i]
    return maximum
print('리스트의 최댓값을 구합니다.')
num = int(input('원소 수를 입력하세요.: '))
x = [None] * num # 원소 수가 num인 리스트를 생성

for i in range(num):
    x[i] = int(input(f'x[{i}]값을 입력하세요.: '))
    
print(f'최댓값은 {max_of(x)}입니다.')
